<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="深入理解Java虚拟机总结---类初始化过程"><meta name="keywords" content="jvm, Zone"><link rel="alternate" href="https://luhaoaimama1.github.io/archives/" title="Zone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://luhaoaimama1.github.io/2016/12/07/JVM-类初始化过程/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6d26901ed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "sR4k6iKUohMuLBnjFbpeGbKg-gzGzoHsz",
      appKey: "JNC93ECkxxvdiy69B2LJmWy9"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"sR4k6iKUohMuLBnjFbpeGbKg-gzGzoHsz","app_key":"JNC93ECkxxvdiy69B2LJmWy9"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>深入理解Java虚拟机总结---类初始化过程 - Zone</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Zone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/introduce/">
        <li class="mobile-menu-item">项目简介
          </li>
      </a><a href="/friendlinks/">
        <li class="mobile-menu-item">外联
          </li>
      </a><a href="/message/">
        <li class="mobile-menu-item">留言
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Zone</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/introduce/">
            项目简介
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/friendlinks/">
            外联
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/message/">
            留言
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">深入理解Java虚拟机总结---类初始化过程
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-12-07
        </span><span class="post-category">
            <a href="/categories/jvm/">jvm</a>
            </span>
        <span class="post-visits" data-url="/2016/12/07/JVM-类初始化过程/" data-title="深入理解Java虚拟机总结---类初始化过程">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类的初始化过程"><span class="toc-text">类的初始化过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#非法向前引用"><span class="toc-text">非法向前引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类加载的时机"><span class="toc-text">类加载的时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类什么时候才被初始化"><span class="toc-text">类什么时候才被初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双亲委派模型"><span class="toc-text">双亲委派模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么这么设计"><span class="toc-text">为什么这么设计?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举例分析流程"><span class="toc-text">举例分析流程</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><a id="more"></a>

<h1 id="类的初始化过程"><a href="#类的初始化过程" class="headerlink" title="类的初始化过程"></a>类的初始化过程</h1><p><img src="http://images0.cnblogs.com/blog2015/544748/201505/251937420687138.jpg" alt></p>
<h2 id="非法向前引用"><a href="#非法向前引用" class="headerlink" title="非法向前引用"></a>非法向前引用</h2><p>编译器手机的顺序是由语句在源文件中出现的顺序决定的,静态语句块中只能访问到定义在静态语句之前的变量,定义它之后的变量,可以赋值,但不能访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">    static&#123;</span><br><span class="line">         i=0;</span><br><span class="line">         system.out.print(i);//非法向前引用</span><br><span class="line">    &#125;</span><br><span class="line">    static int i=1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><clinit>(类构造器方法):在jvm第一次加载class文件时调用,如果类或者接口没有静态语句块,也没有对变量的赋值,那么编译器可以不为这个类生成<clinit>方法并且他被加锁了,既不能做耗时操作。</clinit></clinit></p>
</blockquote>
<blockquote>
<p>Tips:如果在此方法中耗时很长,就可能造成多个进程阻塞;</p>
</blockquote>
<h2 id="类加载的时机"><a href="#类加载的时机" class="headerlink" title="类加载的时机"></a>类加载的时机</h2><ul>
<li><p>加载</p>
<blockquote>
<p>加载与连接阶段的验证动作是交叉进行的</p>
</blockquote>
</li>
<li><p>连接</p>
<ul>
<li><p>验证</p>
<ul>
<li>文件格式验证。是否符合Class文件格式的规范</li>
<li>语义分析。父类,抽象类,接口等。</li>
<li>字节码验证</li>
<li>符号引用验证  </li>
</ul>
</li>
<li><p>准备</p>
<blockquote>
<p>正式为类变量分配内存并设置类变量初始值的阶段</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static int value=123;</span><br><span class="line">//final的话  准备阶段既123;</span><br><span class="line">//非常量的 static 则准备阶段是0;&lt;clinit&gt;类构造方法执行才会变成123</span><br></pre></td></tr></table></figure>
</li>
<li><p>解析</p>
<blockquote>
<p>可选的,loadClass第二个参数来判定是否需要解释。这里的解释是根据勒种的符号引用查找相应的实体,在把符号引用替换成一个直接引用的过程。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>初始化</p>
</li>
<li><p>使用</p>
</li>
<li><p>卸载</p>
</li>
</ul>
<h2 id="类什么时候才被初始化"><a href="#类什么时候才被初始化" class="headerlink" title="类什么时候才被初始化"></a>类什么时候才被初始化</h2><ul>
<li><p>只有这6中情况才会导致类的类的初始化</p>
<ul>
<li>创建类的实例，也就是new一个对象</li>
<li>访问某个类或接口的静态变量，或者对该静态变量赋值</li>
<li>调用类的静态方法</li>
<li>反射（Class.forName(“com.lyj.load”)）</li>
<li>初始化一个类的子类（会首先初始化子类的父类）</li>
<li>JVM启动时标明的启动类，即文件名和类名相同的那个类</li>
</ul>
</li>
<li><p>所有引用类的方法都不会触发初始化,称为被动引用。</p>
<blockquote>
<p>类引用父类的静态字段,不会导致该类被初始化</p>
</blockquote>
</li>
<li><p>类的初始化步骤：</p>
<ul>
<li>如果这个类还没有被加载和链接，那先进行加载和链接</li>
<li>假如这个类存在直接父类，并且这个类还没有被初始化（注意：在一个类加载器中，类只能初始化一次），那就初始化直接的父类（不适用于接口）</li>
<li>加入类中存在初始化语句（如static变量和static块），那就依次执行这些初始化语句。</li>
</ul>
</li>
</ul>
<h2 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h2><p>Java虚拟器角度仅仅有两种不同的类加载器:</p>
<p>一种启动类加载器(Bootstrap ClassLoader):C++语言实现是虚拟器自身的一部分;</p>
<p>另一种是所有其他的类加载器(java语言,JVM之外 继承ClassLoader)</p>
<blockquote>
<p>更详细:</p>
</blockquote>
<p>!<img src="http://ww4.sinaimg.cn/large/006tKfTcgw1fb917dq0h0j30hs0cd775.jpg" alt></p>
<p>Bootstrap ClassLoader:负责加载$JAVA_HOME中jre/lib/rt.jar里所有的class既核心API(ExtClassLoader和AppClassLoader也在此时被加载)，由C++实现，不是ClassLoader子类</p>
<p>Extension ClassLoader:负责加载java平台中扩展功能的一些jar包，包括$JAVA_HOME中jre/lib/*.jar或-Djava.ext.dirs指定目录下的jar包</p>
<p>App ClassLoader:负责记载classpath中指定的jar包及目录中class.可以通过getSystemClassLoader()方法获得</p>
<p>Custom ClassLoader:属于应用程序根据自身需要自定义的ClassLoader，如tomcat、jboss都会根据j2ee规范自行实现ClassLoader</p>
<blockquote>
<p>加载过程中会先检查类是否被已加载，检查顺序是自底向上，从Custom ClassLoader到BootStrap ClassLoader逐层检查，只要某个classloader已加载就视为已加载此类，保证此类只所有ClassLoader加载一次。而加载的顺序是自顶向下，也就是由上层来逐层尝试加载此类。</p>
</blockquote>
<h3 id="为什么这么设计"><a href="#为什么这么设计" class="headerlink" title="为什么这么设计?"></a>为什么这么设计?</h3><p>类加载器:任何一个类都需要加载它的类加载器和这个类一同确立其在java虚拟机唯一性。每个类加载器都有类名称空间。</p>
<blockquote>
<p>两个类是否相同,是由同一个类加载器为前提下才有意义.相同是指equals、instanceof isAssignalbeFrom isIntance等;</p>
</blockquote>
<p>例如类java.lang.Object,他存放在rt.jar中,无论哪个类加载器加载这个类,最终都是委派给魔性最顶端的启动类加载器进行加载。因此Object类在程序的各种类加载器环境中都是<strong>同一个类</strong>。<br>相反如果没有使用,各个类加载自行加载的话。那么系统将出现多个不同的Object类,那么java类型体系中最基本的行为也无法保证;</p>
<p>以下是ClassLoader的源码,实现很简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">rotected synchronized Class&lt;?&gt; loadClass(String name, boolean resolve)</span><br><span class="line">	throws ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">	// First, check if the class has already been loaded</span><br><span class="line">	Class c = findLoadedClass(name);</span><br><span class="line">	if (c == null) &#123;</span><br><span class="line">	    try &#123;</span><br><span class="line">		if (parent != null) &#123;</span><br><span class="line">		    //从父加载器加载</span><br><span class="line">		    c = parent.loadClass(name, false);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">		    //从bootstrap loader加载</span><br><span class="line">		    c = findBootstrapClassOrNull(name);</span><br><span class="line">		&#125;</span><br><span class="line">	    &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                // ClassNotFoundException thrown if class not found</span><br><span class="line">                // from the non-null parent class loader</span><br><span class="line">            &#125;</span><br><span class="line">            if (c == null) &#123;</span><br><span class="line">	        // If still not found, then invoke findClass in order</span><br><span class="line">	        // to find the class.</span><br><span class="line">	        c = findClass(name);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (resolve) &#123;</span><br><span class="line">	    resolveClass(c);</span><br><span class="line">	&#125;</span><br><span class="line">	return c;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>其他思考的问题    </p>
<ul>
<li><p>类加载的逻辑应该在哪里写?</p>
<blockquote>
<p>jdk 1.2之后 已经不提倡用户覆盖loadClass方法了,而是应当在自己的类加载逻辑写到findClass()中。因为loadClass()方法如果加载失败就会调用自己的findClass()去加载。这样就能保证 写出来的类加载器是符合双亲委派模式的</p>
</blockquote>
</li>
<li><p>如果依赖特定的扩展包,需要继承特定的classLoader吗?</p>
<blockquote>
<p>下面的默认构造器, 要在父亲是AppClassLoader的基础上 加载自己的类。不然会破坏双亲的<br>总结:新的ClassLoader需要旧的去委托。如果不这样就会导致在同一个类出现在不同的ClassLoader中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> protected ClassLoader() &#123;</span><br><span class="line">    //getSystemClassLoader()其实就是AppClassLoader</span><br><span class="line">    this(checkCreateClassLoader(), getSystemClassLoader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果类已经 加载过了,那么应该在哪里存储 下一次去验证是否加载过呢?</p>
<blockquote>
<p>可以通过该ClassLoader中 <code>protect</code> findLoadedClass(name)方法找到。</p>
</blockquote>
</li>
<li><p>resolveClass 什么时候使用</p>
</li>
</ul>
</li>
<li><p>类加载过程总结</p>
<ul>
<li>得到类的原始字节数组byte[]。</li>
<li>findClass里通过defineClass(name, buf, 0, buf.length) 完成类加载。    </li>
</ul>
</li>
</ul>
<h3 id="举例分析流程"><a href="#举例分析流程" class="headerlink" title="举例分析流程"></a>举例分析流程</h3><p>如果一个非ClassPath目录下的新的数据流类通过新的ClassLoader(NewClassLoader)去加载。</p>
<p>Parent:</p>
<blockquote>
<p>NewClassLoader-AppClassLoader-&gt;ExtClassLoader</p>
</blockquote>
<p>第一次初始化</p>
<blockquote>
<p>loadClass:每次findLoadedClass都找不到</p>
</blockquote>
<blockquote>
<p>NewClassLoader-AppClassLoader-&gt;ExtClassLoader</p>
</blockquote>
<p>findClass:(loadClass的逆序)</p>
<blockquote>
<p>ExtClassLoader-&gt;AppClassLoader-&gt;NewClassLoader(最后在此define 生成类后loadClass一次)</p>
</blockquote>
<p>第二次初始化</p>
<blockquote>
<p>loadClass:第一个NewClassLoader中findLoadedClass就找到了</p>
</blockquote>
<p>NB技巧:子类可以公开父类中的protected的方法;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void findClass_()&#123;</span><br><span class="line">    super.findClass();//protected</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/luhaoaimama1/JavaZone/blob/master/JavaTest_Zone/src/classload/ClassLoaderTest.java" target="_blank" rel="noopener">Demo Code</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://luhaoaimama1.github.io">Zone</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://luhaoaimama1.github.io/2016/12/07/JVM-类初始化过程/">https://luhaoaimama1.github.io/2016/12/07/JVM-类初始化过程/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/weixin.png" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/jvm/">jvm</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/12/18/drawText/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Android-drawText()详解</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2016/12/05/JVM/">
        <span class="next-text nav-default">深入理解Java虚拟机总结</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80Njg5My8yMzM5NA==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1149324777@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/luhaoaimama1" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/u/2193119237" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://luhaoaimama1.github.io/archives/" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zone</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
