<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Canvas工作原理的揣测"><meta name="keywords" content="android, canvas, Zone"><link rel="alternate" href="https://luhaoaimama1.github.io/archives/" title="Zone"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://luhaoaimama1.github.io/2016/05/18/Canvas/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6d26901ed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "sR4k6iKUohMuLBnjFbpeGbKg-gzGzoHsz",
      appKey: "JNC93ECkxxvdiy69B2LJmWy9"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"sR4k6iKUohMuLBnjFbpeGbKg-gzGzoHsz","app_key":"JNC93ECkxxvdiy69B2LJmWy9"},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Canvas工作原理的揣测 - Zone</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Zone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a><a href="/introduce/">
        <li class="mobile-menu-item">项目简介
          </li>
      </a><a href="/friendlinks/">
        <li class="mobile-menu-item">外联
          </li>
      </a><a href="/message/">
        <li class="mobile-menu-item">留言
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Zone</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/introduce/">
            项目简介
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/friendlinks/">
            外联
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/message/">
            留言
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Canvas工作原理的揣测
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-05-18
        </span><span class="post-category">
            <a href="/categories/源码分析/">源码分析</a>
            </span>
        <span class="post-visits" data-url="/2016/05/18/Canvas/" data-title="Canvas工作原理的揣测">
          阅读次数 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#图片理解模型"><span class="toc-text">图片理解模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的启蒙关键就是saveLayer的官方文档："><span class="toc-text">我的启蒙关键就是saveLayer的官方文档：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#疑问"><span class="toc-text">疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Canvas我为什么认为叫-辅助-助手坐标系？"><span class="toc-text">Canvas我为什么认为叫 辅助/助手坐标系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canvas怎么就让绘制简单了？"><span class="toc-text">canvas怎么就让绘制简单了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#saveLayerAlpha-…int-alpha-透明度怎么回事？"><span class="toc-text">saveLayerAlpha(…int alpha..) 透明度怎么回事？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#restoreToCount方法和restore方法的区别"><span class="toc-text">restoreToCount方法和restore方法的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么-view-ondraw里的-不用restore-layer就能显示？"><span class="toc-text">为什么 view ondraw里的 不用restore layer就能显示？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么第一次saveLayer的值是1-？而不是0"><span class="toc-text">为什么第一次saveLayer的值是1 ？而不是0 ?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tips"><span class="toc-text">Tips</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference-amp-Thanks："><span class="toc-text">Reference&amp;Thanks：</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>以我个人主观推断的Canvas工作原理</p>
<blockquote>
<p>如果有错误请指出谢谢~</p>
</blockquote>
<a id="more"></a>
<h1 id="图片理解模型"><a href="#图片理解模型" class="headerlink" title="图片理解模型"></a>图片理解模型</h1><p><img src="http://ww4.sinaimg.cn/large/006tKfTcgw1fb8y9kyyggj31ig11oq91.jpg" alt></p>
<h1 id="我的启蒙关键就是saveLayer的官方文档："><a href="#我的启蒙关键就是saveLayer的官方文档：" class="headerlink" title="我的启蒙关键就是saveLayer的官方文档："></a>我的启蒙关键就是saveLayer的官方文档：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">This behaves the same as save(), but in addition it allocates and redirects drawing to an offscreen bitmap.</span><br><span class="line">All drawing calls are directed to a newly allocated offscreen bitmap. </span><br><span class="line">Only when the balancing call to restore() is made, </span><br><span class="line">is that offscreen buffer drawn back to the current target of the Canvas (either the screen, it&apos;s target Bitmap, or the previous layer).</span><br></pre></td></tr></table></figure>

<blockquote>
<p>大概意思:新建的一个bitmap(离屏)代表Layer(叫他是因为层的概念我们好理解),后续全部的操作(包括drawingXXX)都会定向到这个新的离屏bitmap,仅仅当restore的时候,离屏的绘制缓存才能绘制到current target of the Canvas(bt/offscreen)上</p>
</blockquote>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><h2 id="Canvas我为什么认为叫-辅助-助手坐标系？"><a href="#Canvas我为什么认为叫-辅助-助手坐标系？" class="headerlink" title="Canvas我为什么认为叫 辅助/助手坐标系？"></a>Canvas我为什么认为叫 辅助/助手坐标系？</h2><p>先看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new Cavas(bitmap);</span><br><span class="line">cavas.translate(0,10);</span><br><span class="line">cavas.drawLine(...)//横线</span><br><span class="line">cavas.translate(0,10);</span><br><span class="line">cavas.drawLine(...)//横线</span><br></pre></td></tr></table></figure>

<p>结果是：bitmap没有随着cavas.translate位移而改变，但是canvas.translate后边的draw后边的发生改变了<br>说明draw方法是已canvas的参考系为参考,而canvas的参考系有rorate，translate，clip 等属性；<br>经过这些属性的调整最终映射到bitmap坐标系进行绘制,绘制在bitmap的图像就和canvas没关系了(既调整canvas也不会改变bitmap的图像)</p>
<p><strong>结论：canvas就像 辅助坐标系，辅助draw方法绘制到最终的bitmap上</strong><br>鼠绘的人会不停的旋转画布翻转画布，来绘制线条，主要为了为更舒适(对我们来说就是更简单,更容易理解 )；</p>
<h2 id="canvas怎么就让绘制简单了？"><a href="#canvas怎么就让绘制简单了？" class="headerlink" title="canvas怎么就让绘制简单了？"></a>canvas怎么就让绘制简单了？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Cavas(bitmap);cavas.drawLine(...)//横线</span><br><span class="line">cavas.rorate(90°,x,y);</span><br><span class="line">cavas.drawLine(...)//横线</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果没有画布你怎么绘制Line 会计算 cos(90°)与sin(90°)算成坐标点 然后drawLine 发现简单了吧</p>
</blockquote>
<h2 id="saveLayerAlpha-…int-alpha-透明度怎么回事？"><a href="#saveLayerAlpha-…int-alpha-透明度怎么回事？" class="headerlink" title="saveLayerAlpha(…int alpha..) 透明度怎么回事？"></a>saveLayerAlpha(…int alpha..) 透明度怎么回事？</h2><p>我认为原理大概是:bitmap会有个方法(假想)叫setAlpha(int alpha)导致所有drawXXX系列的图像的透明度(drawAlpha)最终会=alpha/255*drawAlpha;</p>
<h2 id="restoreToCount方法和restore方法的区别"><a href="#restoreToCount方法和restore方法的区别" class="headerlink" title="restoreToCount方法和restore方法的区别"></a>restoreToCount方法和restore方法的区别</h2><p>restoreToCount(int saveCount):就是对restore的封装(saveCount必须&gt;=1) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">例如:save四次 然后restore三次；</span><br><span class="line">save();1</span><br><span class="line">save();2</span><br><span class="line">save();3</span><br><span class="line">save();4</span><br><span class="line">//save栈中为1-&gt;2-&gt;3-&gt;4-&gt;5(now)</span><br><span class="line">restore();到4</span><br><span class="line">restore();到3</span><br><span class="line">restore();到2</span><br><span class="line">//save栈中为 1-&gt;2  也相当于直接使用 restoreToCount(2)</span><br></pre></td></tr></table></figure>

<h2 id="为什么-view-ondraw里的-不用restore-layer就能显示？"><a href="#为什么-view-ondraw里的-不用restore-layer就能显示？" class="headerlink" title="为什么 view ondraw里的 不用restore layer就能显示？"></a>为什么 view ondraw里的 不用restore layer就能显示？</h2><p>源码大概最后会使用canvas.restoreToCount(1)吧</p>
<blockquote>
<p>Tips:自己弄的Canvas 注意一定要restore 把离屏缓存 不然 layer绘制的不会显示!</p>
</blockquote>
<blockquote>
<p><strong>所以我们要养成习惯restore,这样代码在哪都不会错</strong></p>
</blockquote>
<h2 id="为什么第一次saveLayer的值是1-？而不是0"><a href="#为什么第一次saveLayer的值是1-？而不是0" class="headerlink" title="为什么第一次saveLayer的值是1 ？而不是0 ?"></a>为什么第一次saveLayer的值是1 ？而不是0 ?</h2><p>因为canvas.save() 返回的值 是上个图层的值。而且Canvas提供了图层（Layer）支持，缺省情况可以看作是只有一个图 层Layer。</p>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><ul>
<li><p>layer图层必须 <strong>出栈</strong>才能将本层绘制的图像“绘制”到上层或是Canvas上</p>
</li>
<li><p>Tips:想要Canvas显示正确的图像，不是随意出栈即可。例如：saveLayer4次 即 现在栈中为 1-&gt;2-&gt;3-&gt;4-&gt;5  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">restoreToCount(2)是不显示的！而且可以理解为</span><br><span class="line">restore();到4</span><br><span class="line">restore();到3</span><br><span class="line">restore();到2</span><br><span class="line">所以这是的图像 在第2个Layer(bitmap)上呢</span><br><span class="line">必须restore(1)因为第一层Layer（bt)的引用的正是我们new Canvas(bt)的bt；</span><br></pre></td></tr></table></figure>
</li>
<li><p>saveLayer可以指定大小。因为如果每次建立一个和原图一样大小会可能会出现OOM。已屏幕大小为例按一个像素需要8bit存储空间算，1024<em>768的机器，所使用的bit数就是1024</em>768*8=6.2M！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public int saveLayer(RectF bounds, Paint paint, int saveFlags)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Reference-amp-Thanks："><a href="#Reference-amp-Thanks：" class="headerlink" title="Reference&amp;Thanks："></a>Reference&amp;Thanks：</h1><p><a href="http://blog.csdn.net/harvic880925/article/details/51317746" target="_blank" rel="noopener">http://blog.csdn.net/harvic880925/article/details/51317746</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://luhaoaimama1.github.io">Zone</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://luhaoaimama1.github.io/2016/05/18/Canvas/">https://luhaoaimama1.github.io/2016/05/18/Canvas/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/weixin.png" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/android/">android</a>
            <a href="/tags/canvas/">canvas</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/06/02/hexo/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Mac下Hexo搭建博客攻略</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2016/04/25/ScreenAdapter/">
        <span class="next-text nav-default">Android-屏幕适配终极解决方案（包含生成程序dp/sp与解决方案）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80Njg5My8yMzM5NA==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:1149324777@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/luhaoaimama1" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/u/2193119237" class="iconfont icon-weibo" title="weibo"></a>
        <a href="https://luhaoaimama1.github.io/archives/" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2016 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zone</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
