<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Android-2017面试题整理(未整理完) | Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2017面试题整理">
<meta name="keywords" content="android,面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-2017面试题整理(未整理完)">
<meta property="og:url" content="https://luhaoaimama1.github.io/2017/02/09/面试题/index.html">
<meta property="og:site_name" content="Zone">
<meta property="og:description" content="2017面试题整理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fchvt46g5aj30fx0kbwf0.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1187237-4cbfd0f464cd5313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fchwjv65jhj30sg0fgjtw.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fchzqo0yjij30qt0hrmy2.jpg">
<meta property="og:updated_time" content="2019-10-01T03:43:58.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-2017面试题整理(未整理完)">
<meta name="twitter:description" content="2017面试题整理">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fchvt46g5aj30fx0kbwf0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Zone" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zone</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ZoneSub</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luhaoaimama1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-面试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/09/面试题/" class="article-date">
  <time datetime="2017-02-09T05:19:37.000Z" itemprop="datePublished">2017-02-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android-2017面试题整理(未整理完)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2017面试题整理</p>
<a id="more"></a>

<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="Activity的生命周期的理解"><a href="#Activity的生命周期的理解" class="headerlink" title="Activity的生命周期的理解"></a>Activity的生命周期的理解</h2><p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fchvt46g5aj30fx0kbwf0.jpg" alt></p>
<table>
<thead>
<tr>
<th align="center">周期</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onCreate()</td>
<td align="center">【创建基本的UI元素】：当 activity 第一次创建时会被调用。</td>
</tr>
<tr>
<td align="center">onRestart()</td>
<td align="center">在 activity 被停止后重新启动时会调用该方法。其后续会调用 onStart 方法。</td>
</tr>
<tr>
<td align="center">onStart()</td>
<td align="center">交互之前 不可见，位图从新加载；</td>
</tr>
<tr>
<td align="center">onResume()</td>
<td align="center">【从新初始化资源 例如Camera、sensor】：交互之前 可见不可操作</td>
</tr>
<tr>
<td align="center">onPause()</td>
<td align="center">【清除资源 避免浪费  例如Camera、sensor】：交互之后 可见 不可操作</td>
</tr>
<tr>
<td align="center">onStop()</td>
<td align="center">交互之后  不可见，位图回收 不可再pause回收那样会造成 正在使用已经回收的位图错误;</td>
</tr>
<tr>
<td align="center">onDestroy()</td>
<td align="center">【因为引用会在Activity销毁的时候销毁，而线程不会，所以清楚开启的线程】：在 activity 被销毁前会调用该方法</td>
</tr>
<tr>
<td align="center">onWindowFocusChanged(boolean hasFocus)</td>
<td align="center">hasFocus true就是可见，false就是不可见；官方意思:这个Activity得到或者失去焦点的时候 就会call。</td>
</tr>
<tr>
<td align="center">* 扩展</td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>今天又听说有同学遭遇了更变态的问题：什么情况下Activity走了onCreat()，而不走onStart()，这简直就是脑筋急转弯嘛。<br>是在onCeate里面，调用finish直接就挂掉不会调用onStart了</p>
</blockquote>
<h2 id="service生命周期？"><a href="#service生命周期？" class="headerlink" title="service生命周期？"></a>service生命周期？</h2><p>这里要注意service有两种启动方式，startService()和bindService()<br><img src="http://upload-images.jianshu.io/upload_images/1187237-4cbfd0f464cd5313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="如何理解Activity，View，Window三者之间的关系？"><a href="#如何理解Activity，View，Window三者之间的关系？" class="headerlink" title="如何理解Activity，View，Window三者之间的关系？"></a>如何理解Activity，View，Window三者之间的关系？</h2><ul>
<li>Activity构造的时候会初始化一个Window，准确的说是PhoneWindow。</li>
<li>这个PhoneWindow有一个“ViewRoot”，这个“ViewRoot”是一个View或者说ViewGroup，是最初始的根视图。</li>
<li>“ViewRoot”通过addView方法来一个个的添加View。比如TextView，Button等</li>
<li>这些View的事件监听，是由WindowManagerService来接受消息，并且回调Activity函数。比如onClickListener，onKeyDown等。</li>
</ul>
<h2 id="Activity的几种LaunchMode"><a href="#Activity的几种LaunchMode" class="headerlink" title="Activity的几种LaunchMode"></a>Activity的几种LaunchMode</h2><p><a href="http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk3mqtd_1vOQt92MTTz53ktcy1" target="_blank" rel="noopener">http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk3mqtd_1vOQt92MTTz53ktcy1</a></p>
<h2 id="横竖屏切换时候activity的生命周期"><a href="#横竖屏切换时候activity的生命周期" class="headerlink" title="横竖屏切换时候activity的生命周期"></a>横竖屏切换时候activity的生命周期</h2><ul>
<li>设置 android:configChanges=”orientation” 和不设置这个属性，生命周期表现为重新创建activity</li>
<li>设置 android:configChanges=”orientation|keyboardHidden”，在2.3上表现为不重新创建activity，4.0如下<ul>
<li>android:targetSdkVersion&lt;=”12”，生命周期表现为不重新创建activity</li>
<li>android:targetSdkVersion&gt;”12”，表现为重新创建activity</li>
</ul>
</li>
<li>设置 android:configChanges=”orientation|keyboardHidden|screenSize”，在2.3和4.0上都表现为不重新创建<br>版本不一样切竖屏执行的次数不一样，而且configChanges在3.2之后需要配置screenSize<br>参考:<a href="http://www.cnblogs.com/xiaoQLu/p/3324503.html" target="_blank" rel="noopener">http://www.cnblogs.com/xiaoQLu/p/3324503.html</a></li>
</ul>
<h2 id="android中的动画有哪几类，它们的特点和区别是什么"><a href="#android中的动画有哪几类，它们的特点和区别是什么" class="headerlink" title="android中的动画有哪几类，它们的特点和区别是什么?"></a>android中的动画有哪几类，它们的特点和区别是什么?</h2><ul>
<li>FrameAnimation（逐帧动画）：将多张图片组合起来进行播放，类似于早期电影的工作原理，很多App的loading是采用这种方式。</li>
<li>TweenAnimation（补间动画）：是对某个View进行一系列的动画的操作，包括淡入淡出（Alpha），缩放（Scale），平移（Translate），旋转（Rotate）四种模式。</li>
<li>PropertyAnimation（属性动画）：属性动画不再仅仅是一种视觉效果了，而是一种不断地对值进行操作的机制，并将值赋到指定对象的指定属性上，可以是任意对象的任意属性。</li>
</ul>
<h2 id="handler机制的原理"><a href="#handler机制的原理" class="headerlink" title="handler机制的原理"></a>handler机制的原理</h2><p>andriod提供了 Handler 和 Looper 来满足线程间的通信。Handler 先进先出原则。Looper类用来管理特定线程内对象之间的消息交换(Message Exchange)。</p>
<ul>
<li>Looper: 一个线程可以产生一个Looper对象，由它来管理此线程里的Message Queue(消息队列)。</li>
<li>Handler: 你可以构造Handler对象来与Looper沟通，以便push新消息到Message Queue里;或者接收Looper从Message Queue取出)所送来的消息。</li>
<li>Message Queue(消息队列):用来存放线程放入的消息。</li>
<li>线程：UI thread 通常就是main thread，而Android启动程序时会替它建立一个Message Queue。</li>
</ul>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fchwjv65jhj30sg0fgjtw.jpg" alt><br>需要注意的地方：</p>
<ul>
<li>prepareMainLooper ：为ActivityThread特殊准备的</li>
<li>handler对象只能添加到有消息队列的线程中 否则会发生异常 其实Activity被构造前已经.prepare了 而且不能.prepare两次</li>
<li>一个线程可以有多个handler  每个 message会对应对应 的handler（监听在handler内部）  所以没事</li>
<li>Looper也是可以退出的 如果所有的事情都完事了 可以quit不然,looper会一直等待下去(当然可以不管~)</li>
<li>quit :直接退出</li>
<li>quitSafely:先设定一个退出标识（小心进不来了），然后把消息处理完后真正退出</li>
<li>Activity的主线程就是ActivityThread 主线程的入口是main方法</li>
</ul>
<h2 id="让Activity变成一个窗口：Activity属性设定"><a href="#让Activity变成一个窗口：Activity属性设定" class="headerlink" title="让Activity变成一个窗口：Activity属性设定"></a>让Activity变成一个窗口：Activity属性设定</h2><p>对话框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android :theme=&quot;@android:style/Theme.Dialog&quot;</span><br></pre></td></tr></table></figure>

<p>半透明的</p>
<blockquote>
<p>注意其生命周期</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:theme=&quot;@android:style/Theme.Translucent&quot;</span><br></pre></td></tr></table></figure>

<h2 id="如何将SQLite数据库-dictionary-db文件-与apk文件一起发布"><a href="#如何将SQLite数据库-dictionary-db文件-与apk文件一起发布" class="headerlink" title="如何将SQLite数据库(dictionary.db文件)与apk文件一起发布?"></a>如何将SQLite数据库(dictionary.db文件)与apk文件一起发布?</h2><p>可以将dictionary.db文件复制到Eclipse Android工程中的res raw目录中。所有在res raw目录中的文件不会被压缩，这样可以直接提取该目录中的文件。可以将dictionary.db文件复制到res raw目录中</p>
<h2 id="如何将打开res-raw目录中的数据库文件"><a href="#如何将打开res-raw目录中的数据库文件" class="headerlink" title="如何将打开res raw目录中的数据库文件?"></a>如何将打开res raw目录中的数据库文件?</h2><p>在Android中不能直接打开res raw目录中的数据库文件，而需要在程序第一次启动时将该文件复制到手机内存或SD卡的某个目录中，然后再打开该数据库文件。复制的基本方法是使用getResources().openRawResource方法获得res raw目录中资源的 InputStream对象，然后将该InputStream对象中的数据写入其他的目录中相应文件中。在Android SDK中可以使用SQLiteDatabase.openOrCreateDatabase方法来打开任意目录中的SQLite数据库文件。  </p>
<h2 id="MVC-MVVM-MVP"><a href="#MVC-MVVM-MVP" class="headerlink" title="MVC MVVM  MVP"></a>MVC MVVM  MVP</h2><p><a href="http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk03i2dZ3qEkEB2hONOQ1uxi1j" target="_blank" rel="noopener">http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk03i2dZ3qEkEB2hONOQ1uxi1j</a></p>
<h2 id="什么是ANR-如何避免它"><a href="#什么是ANR-如何避免它" class="headerlink" title="什么是ANR 如何避免它?"></a>什么是ANR 如何避免它?</h2><p>ANR：Application Not Responding。</p>
<ul>
<li>用户对应用程序的操作(如输入事件，按键、触摸屏事件)在5秒内无响应</li>
<li>广播接受器(BroadcastReceiver)在10秒内仍未执行完毕 </li>
</ul>
<blockquote>
<p>不要在UI线程做耗时操作即可避免</p>
</blockquote>
<h2 id="如果后台的Activity由于某原因被系统回收了，如何在被系统回收之前保存当前状态"><a href="#如果后台的Activity由于某原因被系统回收了，如何在被系统回收之前保存当前状态" class="headerlink" title="如果后台的Activity由于某原因被系统回收了，如何在被系统回收之前保存当前状态?"></a>如果后台的Activity由于某原因被系统回收了，如何在被系统回收之前保存当前状态?</h2><p>通过重写onSaveInstanceState（）方法来实现Activity的运行状态，请注意以下几点：</p>
<ul>
<li>由于activity 对象被暂停或停止时，它仍然保留在内存里面，关于它的成员信息和当前状态都是活动的，所以此时可以保存Activity的状态，从而使用户所作的Activity的更改保存在内存中</li>
<li>当系统回收内存而将Activity销毁时，就无法保存其状态，所以需要调用onSaveInstanceState（）方法来实现状态的保存</li>
<li>很多情况并不需要保持状态信息，比如按下返回键直接关闭程序，所以并不能保证会调用onSaveInstanceState。如果调用了该方法，一般是在onStop 方法之前且可能在 onPause 之后调用。尽管如此，即使你没做任何操作或没有实现 onSaveInstanceState() 方法，你的 activity 状态也能通过Activity 类里面默认实现的 onSaveInstanceState 方法恢复出来。特别是会为布局中的视图（ View ）默认调用onSaveInstanceState 方法，并在这个方法中允许每一个视图提供它需要恢复的任何信息。几乎每一个 Android框架中的 widget 都视情况实现了这个方法。</li>
</ul>
<p>注：因为 onSaveInstanceState 方法不一定会被调用(系统因为内存紧张回收的时候才调用 或者调整Activity的方向把)，所以你应该只是用它来保存一些 activity 的转换过程状态（即 UI 的状态），而不能用来保存永久性数据。但你可以用 onPause 方法在用户离开 activity 时来保存永久性数据，比如需要保存到数据库的数据。<br>有一个很好的方法可以用来检验应用程序保存状态的能力，就是简单地旋转你的设备来改变屏幕的方向。因为当屏幕方向改变时，系统为了给新的方向提供一个可能合适的代替资源，会销毁 activity 并新建一个新的。由于这个原因，你的 activity 是否能在其重新创建时完成保存状态就显得尤为重要，因为用户经常会在使用应用程序时旋转屏幕的。<br>上文部分内容参考了：<a href="http://blog.csdn.net/sam_zhang1984/article/details/6430817" target="_blank" rel="noopener">http://blog.csdn.net/sam_zhang1984/article/details/6430817</a></p>
<h2 id="谈谈android数据存储方式。"><a href="#谈谈android数据存储方式。" class="headerlink" title="谈谈android数据存储方式。"></a>谈谈android数据存储方式。</h2><p>Android提供了5种方式存储数据：</p>
<ul>
<li>使用SharedPreferences存储数据；它是Android提供的用来存储一些简单配置信息的一种机制，采用了XML格式将数据存储到设备中。只能在同一个包内使用，不能在不同的包之间使用。</li>
<li>文件存储数据；文件存储方式是一种较常用的方法，在Android中读取/写入文件的方法，与Java中实现I/O的程序是完全一样的，提供了openFileInput()和openFileOutput()方法来读取设备上的文件。</li>
<li>SQLite数据库存储数据；SQLite是Android所带的一个标准的数据库，它支持SQL语句，它是一个轻量级的嵌入式数据库。</li>
<li>使用ContentProvider存储数据；主要用于应用程序之间进行数据交换，从而能够让其他的应用保存或读取此Content Provider的各种数据类型。</li>
<li>网络存储数据；通过网络上提供给我们的存储空间来上传(存储)和下载(获取)我们存储在网络空间中的数据信息。</li>
</ul>
<h2 id="Android中Activity-Intent-Content-Provider-Service各有什么区别。"><a href="#Android中Activity-Intent-Content-Provider-Service各有什么区别。" class="headerlink" title="Android中Activity, Intent, Content Provider, Service各有什么区别。"></a>Android中Activity, Intent, Content Provider, Service各有什么区别。</h2><ul>
<li>Activity： 活动，是最基本的android应用程序组件。一个活动就是一个用户可以操作的可视化用户界面，每一个活动都被实现为一个独立的类，并且从活动基类继承而来。</li>
<li>Intent： 意图，描述应用想干什么。最重要的部分是动作和动作对应的数据。</li>
<li>Content Provider：内容提供器，android应用程序能够将它们的数据保存到文件、SQLite数据库中，甚至是任何有效的设备中。当你想将你的应用数据和其他应用共享时，内容提供器就可以发挥作用了。</li>
<li>Service：服务，具有一段较长生命周期且没有用户界面的程序组件。</li>
</ul>
<h2 id="View-surfaceView-GLSurfaceView有什么区别。"><a href="#View-surfaceView-GLSurfaceView有什么区别。" class="headerlink" title="View, surfaceView, GLSurfaceView有什么区别。"></a>View, surfaceView, GLSurfaceView有什么区别。</h2><ul>
<li>view是最基础的，必须在UI主线程内更新画面，速度较慢。</li>
<li>SurfaceView 是view的子类，类似使用双缓机制，在新的线程中更新画面所以刷新界面速度比view快</li>
<li>GLSurfaceView 是SurfaceView的子类，opengl 专用的</li>
</ul>
<h2 id="Manifest-xml文件中主要包括哪些信息？"><a href="#Manifest-xml文件中主要包括哪些信息？" class="headerlink" title="Manifest.xml文件中主要包括哪些信息？"></a>Manifest.xml文件中主要包括哪些信息？</h2><ul>
<li>manifest：根节点，描述了package中所有的内容。</li>
<li>uses-permission：请求你的package正常运作所需赋予的安全许可。</li>
<li>permission： 声明了安全许可来限制哪些程序能你package中的组件和功能。</li>
<li>instrumentation：声明了用来测试此package或其他package指令组件的代码。</li>
<li>application：包含package中application级别组件声明的根节点。</li>
<li>activity：Activity是用来与用户交互的主要工具。</li>
<li>receiver：IntentReceiver能使的application获得数据的改变或者发生的操作，即使它当前不在运行。</li>
<li>service：Service是能在后台运行任意时间的组件。</li>
<li>provider：ContentProvider是用来管理持久化数据并发布给其他应用程序使用的组件。</li>
</ul>
<h2 id="根据自己的理解描述下Android数字签名"><a href="#根据自己的理解描述下Android数字签名" class="headerlink" title="根据自己的理解描述下Android数字签名"></a>根据自己的理解描述下Android数字签名</h2><ul>
<li>所有的应用程序都必须有数字证书，Android系统不会安装一个没有数字证书的应用程序</li>
<li>Android程序包使用的数字证书可以是自签名的，不需要一个权威的数字证书机构签名认证</li>
<li>如果要正式发布一个Android程序，必须使用一个合适的私钥生成的数字证书来给程序签名，而不能使用adt插件或者ant工具生成的调试证书来发布。</li>
<li>数字证书都是有有效期的，Android只是在应用程序安装的时候才会检查证书的有效期。如果程序已经安装在系统中，即使证书过期也不会影响程序的正常功能。* </li>
</ul>
<h2 id="android-gravity与android-layout-gravity的区别"><a href="#android-gravity与android-layout-gravity的区别" class="headerlink" title="android:gravity与android:layout_gravity的区别"></a>android:gravity与android:layout_gravity的区别</h2><ul>
<li>android:gravity用于设置View组件的对齐方式</li>
<li>android:layout_gravity用于设置Container组件的 对齐方式。</li>
</ul>
<h2 id="注册广播接收者两种方式的区别，及优缺点"><a href="#注册广播接收者两种方式的区别，及优缺点" class="headerlink" title="注册广播接收者两种方式的区别，及优缺点"></a>注册广播接收者两种方式的区别，及优缺点</h2><p>注册的方法有两种，一种是静态注册:清单文件中声明，一种是动态注册:代码进行注册。<br>动态注册优点(跟随程序的生命周期)：在 Android 的广播机制中，动态注册的优先级是要高于静态注册优先级的，因此在必要的情况下，我们是需要动态注册广播接收器的。<br>静态注册优点(手机开着即可)：动态注册广播接收器还有一个特点，就是当用来注册的 Activity 关掉后，广播也就失效了。同时反映了静态注册的一个优势，就是无需担忧广播接收器是否被关闭，只要设备是开启状态，广播接收器就是打开着的。</p>
<h2 id="android中有哪几种解析xml的类-官方推荐哪种？以及它们的原理和区别"><a href="#android中有哪几种解析xml的类-官方推荐哪种？以及它们的原理和区别" class="headerlink" title="android中有哪几种解析xml的类,官方推荐哪种？以及它们的原理和区别"></a>android中有哪几种解析xml的类,官方推荐哪种？以及它们的原理和区别</h2><ul>
<li>DOM:加载内存 生成一个树状结构,消耗内存大</li>
<li>SAM:基于事件的方式,速度快,效率高 不能倒退</li>
<li>PULL:解析器的运行方式和SAX类似，都是基于事件的模式,区别我们需要自己获取产生的事件然后做相应的操作，而不像SAX那样由处理器触发一种事件的方法，执行我们的代码小巧轻便，非常适合在Android移动设备中使用，Android系统内部在解析各种XML时也是用PULL解析器。</li>
</ul>
<blockquote>
<p>pull比sax更简明,而且不需要扫描完整个流.</p>
</blockquote>
<h2 id="双缓冲技术原理以及优缺点："><a href="#双缓冲技术原理以及优缺点：" class="headerlink" title="双缓冲技术原理以及优缺点："></a>双缓冲技术原理以及优缺点：</h2><p>创建一幅后台图像，将每一帧画入图像，然后调用drawImage()方法将整个后台图像一次画到屏幕上去。<br>优点：双缓冲技术的优点在于大部分绘制是离屏的。<br>            将离屏图像一次绘至屏幕上，比直接在屏幕上绘制要有效得多。<br>            双缓冲技术可以使动画平滑。<br>缺点：要分配一个后台图像的缓冲，如果图像相当大，这将占用很大一块内存。</p>
<h2 id="GridView-ListView出现的问题"><a href="#GridView-ListView出现的问题" class="headerlink" title="GridView 　ListView出现的问题"></a>GridView 　ListView出现的问题</h2><ul>
<li><p>ListView的吨卡现象</p>
<ul>
<li>getView中　耗时操作了</li>
<li>view复用</li>
<li>优化布局  清理布局中不用的 view  尽量减少</li>
<li>列表滑动的时候停止夹在图片　</li>
<li>启用硬件加速</li>
</ul>
</li>
<li><p>图片错位</p>
<ul>
<li>图片先加载了这个任务然后快速滑动　　此控件又被复用了　然后又加载另一个图片<br>解决方法：　完成时判断view的url和任务url是否相同然后决定是否加载</li>
</ul>
</li>
</ul>
<h2 id="Touch事件的传递机制"><a href="#Touch事件的传递机制" class="headerlink" title="Touch事件的传递机制"></a>Touch事件的传递机制</h2><p><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fchzqo0yjij30qt0hrmy2.jpg" alt></p>
<blockquote>
<p>Activity－＞Window－＞View 如果所有人都不消耗最后会在activity中的onTouchEvent上处理<br>执行顺序:onTouchListener &gt; onTouchEvent &gt; onLongClickListener &gt; onClickListener</p>
</blockquote>
<h2 id="View的绘制流程"><a href="#View的绘制流程" class="headerlink" title="View的绘制流程"></a>View的绘制流程</h2><p><a href="http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk2v4H3m2F5QkL2AMzrJ2dUJlA" target="_blank" rel="noopener">http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk2v4H3m2F5QkL2AMzrJ2dUJlA</a></p>
<h2 id="在View比较重要的回调方法"><a href="#在View比较重要的回调方法" class="headerlink" title="在View比较重要的回调方法"></a>在View比较重要的回调方法</h2><p><a href="http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk1s1fj02XCkI92r2-813nZxDP" target="_blank" rel="noopener">http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk1s1fj02XCkI92r2-813nZxDP</a></p>
<h2 id="View生命周期的官方文档"><a href="#View生命周期的官方文档" class="headerlink" title="View生命周期的官方文档"></a>View生命周期的官方文档</h2><p><a href="http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk0aznMy2WZ4bz26V5Sj17kjFI" target="_blank" rel="noopener">http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk0aznMy2WZ4bz26V5Sj17kjFI</a></p>
<h2 id="设计一套图片异步加载缓存方案"><a href="#设计一套图片异步加载缓存方案" class="headerlink" title="设计一套图片异步加载缓存方案"></a>设计一套图片异步加载缓存方案</h2><p><a href="http://blog.csdn.net/boyupeng/article/details/47127605" target="_blank" rel="noopener">http://blog.csdn.net/boyupeng/article/details/47127605</a></p>
<h2 id="Fragment的那些坑"><a href="#Fragment的那些坑" class="headerlink" title="Fragment的那些坑"></a>Fragment的那些坑</h2><p><a href="http://www.jianshu.com/p/d9143a92ad94" target="_blank" rel="noopener">http://www.jianshu.com/p/d9143a92ad94</a><br><a href="http://www.jianshu.com/p/fd71d65f0ec6" target="_blank" rel="noopener">http://www.jianshu.com/p/fd71d65f0ec6</a><br><a href="http://www.jianshu.com/p/38f7994faa6b" target="_blank" rel="noopener">http://www.jianshu.com/p/38f7994faa6b</a></p>
<h2 id="Http-Https"><a href="#Http-Https" class="headerlink" title="Http Https"></a>Http Https</h2><p><a href="http://www.jianshu.com/p/93fdebe5fef1" target="_blank" rel="noopener">http://www.jianshu.com/p/93fdebe5fef1</a></p>
<h2 id="网络请求优化"><a href="#网络请求优化" class="headerlink" title="网络请求优化"></a>网络请求优化</h2><p><a href="http://www.jianshu.com/p/3141d4e46240" target="_blank" rel="noopener">http://www.jianshu.com/p/3141d4e46240</a></p>
<h2 id="图片优化"><a href="#图片优化" class="headerlink" title="图片优化"></a>图片优化</h2><p><a href="http://www.jianshu.com/p/5bb8c01e2bc7" target="_blank" rel="noopener">http://www.jianshu.com/p/5bb8c01e2bc7</a></p>
<h2 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h2><p><a href="http://www.jianshu.com/p/a956024629cb" target="_blank" rel="noopener">http://www.jianshu.com/p/a956024629cb</a></p>
<h1 id="额外的了解"><a href="#额外的了解" class="headerlink" title="额外的了解"></a>额外的了解</h1><h2 id="一条最长的短信息约占多少byte"><a href="#一条最长的短信息约占多少byte" class="headerlink" title="一条最长的短信息约占多少byte?"></a>一条最长的短信息约占多少byte?</h2><p>中文70(包括标点)，英文160个字节。</p>
<h2 id="什么是嵌入式实时操作系统-Android-操作系统属于实时操作系统吗"><a href="#什么是嵌入式实时操作系统-Android-操作系统属于实时操作系统吗" class="headerlink" title="什么是嵌入式实时操作系统, Android 操作系统属于实时操作系统吗?"></a>什么是嵌入式实时操作系统, Android 操作系统属于实时操作系统吗?</h2><p>嵌入式实时操作系统是指当外界事件或数据产生时，能够接受并以足够快的速度予以处理，其处理的结果又能在规定的时间之内来控制生产过程或对处理系统作出快速响应，并控制所有实时任务协调一致运行的嵌入式操作系统。主要用于工业控制、 军事设备、 航空航天等领域对系统的响应时间有苛刻的要求，这就需要使用实时系统。又可分为软实时和硬实时两种，而android是基于Linux内核的，因此属于软实时</p>
<h2 id="android中线程与线程，进程与进程之间如何通信"><a href="#android中线程与线程，进程与进程之间如何通信" class="headerlink" title="android中线程与线程，进程与进程之间如何通信"></a>android中线程与线程，进程与进程之间如何通信</h2><p>binder跨进程 handler跨线程。主要是防止耗时线程阻塞UI线程;   </p>
<h2 id="Android-dvm的进程和Linux的进程-应用程序的进程是否为同一个概念"><a href="#Android-dvm的进程和Linux的进程-应用程序的进程是否为同一个概念" class="headerlink" title="Android dvm的进程和Linux的进程, 应用程序的进程是否为同一个概念"></a>Android dvm的进程和Linux的进程, 应用程序的进程是否为同一个概念</h2><p>DVM指dalivk的虚拟机。每一个Android应用程序都在它自己的进程中运行，都拥有一个独立的Dalvik虚拟机实例。而每一个DVM都是在Linux 中的一个进程，所以说可以认为是同一个概念</p>
<h2 id="sim卡的EF-文件有何作用"><a href="#sim卡的EF-文件有何作用" class="headerlink" title="sim卡的EF 文件有何作用"></a>sim卡的EF 文件有何作用</h2><p>sim卡的文件系统有自己规范，主要是为了和手机通讯，sim本 身可以有自己的操作系统，EF就是作存储并和手机通讯用的</p>
<h1 id="收集的面试-非本人"><a href="#收集的面试-非本人" class="headerlink" title="收集的面试(非本人)"></a>收集的面试(非本人)</h1><p><a href="http://www.jianshu.com/p/dc8ce6db2f6f" target="_blank" rel="noopener">蘑菇街内推Android面试</a></p>
<h1 id="未完成"><a href="#未完成" class="headerlink" title="未完成"></a>未完成</h1><h2 id="热修复的原理"><a href="#热修复的原理" class="headerlink" title="热修复的原理"></a>热修复的原理</h2><h1 id="Reference-amp-Thanks："><a href="#Reference-amp-Thanks：" class="headerlink" title="Reference&amp;Thanks："></a>Reference&amp;Thanks：</h1><p><a href="http://www.jianshu.com/p/a22450882af2" target="_blank" rel="noopener">http://www.jianshu.com/p/a22450882af2</a><br><a href="http://blog.csdn.net/superjunjin/article/details/7853546" target="_blank" rel="noopener">http://blog.csdn.net/superjunjin/article/details/7853546</a><br><a href="http://blog.csdn.net/superjunjin/article/details/7855995" target="_blank" rel="noopener">http://blog.csdn.net/superjunjin/article/details/7855995</a><br><a href="http://blog.csdn.net/superjunjin/article/details/7862182" target="_blank" rel="noopener">http://blog.csdn.net/superjunjin/article/details/7862182</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luhaoaimama1.github.io/2017/02/09/面试题/" data-id="ck8wxzcui002mbd6korp35df9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题/">面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/14/排序图解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用排序图解
        
      </div>
    </a>
  
  
    <a href="/2017/01/23/Camera调研/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Camera的研究与封装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/View三大流程/">View三大流程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/排序/">排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/">android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/I-O/">I/O</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/RecycleBin/">RecycleBin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/动画/">动画</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NestedScrolling/">NestedScrolling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PorterDuffXfermode/">PorterDuffXfermode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rebound/">Rebound</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RecycleBin/">RecycleBin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View三大流程/">View三大流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adapter/">adapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitmap/">bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera/">camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drawText/">drawText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drawing/">drawing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件传递/">事件传递</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坐标系/">坐标系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/适配/">适配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/NestedScrolling/" style="font-size: 10px;">NestedScrolling</a> <a href="/tags/PorterDuffXfermode/" style="font-size: 10px;">PorterDuffXfermode</a> <a href="/tags/Rebound/" style="font-size: 10px;">Rebound</a> <a href="/tags/RecycleBin/" style="font-size: 10px;">RecycleBin</a> <a href="/tags/View三大流程/" style="font-size: 10px;">View三大流程</a> <a href="/tags/adapter/" style="font-size: 16.67px;">adapter</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/bitmap/" style="font-size: 10px;">bitmap</a> <a href="/tags/camera/" style="font-size: 10px;">camera</a> <a href="/tags/canvas/" style="font-size: 13.33px;">canvas</a> <a href="/tags/drawText/" style="font-size: 10px;">drawText</a> <a href="/tags/drawing/" style="font-size: 10px;">drawing</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/事件传递/" style="font-size: 13.33px;">事件传递</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/坐标系/" style="font-size: 10px;">坐标系</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/适配/" style="font-size: 10px;">适配</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/06/CustomView/">关于View的三大流程与自定义一些方法的总结</a>
          </li>
        
          <li>
            <a href="/2017/08/11/Adapter3Absorb/">ZAdapter3断头吸附效果</a>
          </li>
        
          <li>
            <a href="/2017/07/31/rxjava/">Rxjava2总结</a>
          </li>
        
          <li>
            <a href="/2017/07/12/Adapter3HF/">Recycler下Adapter的HeaderFooter多个添加方式</a>
          </li>
        
          <li>
            <a href="/2017/05/05/java8/">Java8函数式编程读书总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zone<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>