<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Android-NestedScrolling Child与Parent的实例学习 | Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="遵守约定：就是google写了一套约定规范 这样大家都照规定写就可以兼容了；实例demo:zone-sdk项目运行后:-&amp;gt;onTouch事件传递与其辅助类的研究-&amp;gt;即可看到;">
<meta name="keywords" content="android,事件传递,NestedScrolling">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-NestedScrolling Child与Parent的实例学习">
<meta property="og:url" content="https://luhaoaimama1.github.io/2016/10/26/NestedScrolling/index.html">
<meta property="og:site_name" content="Zone">
<meta property="og:description" content="遵守约定：就是google写了一套约定规范 这样大家都照规定写就可以兼容了；实例demo:zone-sdk项目运行后:-&amp;gt;onTouch事件传递与其辅助类的研究-&amp;gt;即可看到;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcgw1fb8yykhy0yj30m808i76m.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcgw1fb8yyf39tvj30jg04y402.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcgw1fb8yy026faj30m80hgjxf.jpg">
<meta property="og:updated_time" content="2019-10-05T01:04:00.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-NestedScrolling Child与Parent的实例学习">
<meta name="twitter:description" content="遵守约定：就是google写了一套约定规范 这样大家都照规定写就可以兼容了；实例demo:zone-sdk项目运行后:-&amp;gt;onTouch事件传递与其辅助类的研究-&amp;gt;即可看到;">
<meta name="twitter:image" content="https://ww3.sinaimg.cn/large/006tKfTcgw1fb8yykhy0yj30m808i76m.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Zone" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zone</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ZoneSub</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luhaoaimama1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NestedScrolling" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/26/NestedScrolling/" class="article-date">
  <time datetime="2016-10-26T05:19:37.000Z" itemprop="datePublished">2016-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android-NestedScrolling Child与Parent的实例学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>遵守约定：就是google写了一套约定规范 这样大家都照规定写就可以兼容了；<br><strong>实例demo</strong>:<a href="https://github.com/luhaoaimama1/zone-sdk" target="_blank" rel="noopener">zone-sdk项目</a>运行后:-&gt;onTouch事件传递与其辅助类的研究-&gt;即可看到;</p>
<a id="more"></a>

<h1 id="初步理解"><a href="#初步理解" class="headerlink" title="初步理解"></a>初步理解</h1><blockquote>
<p><a href="https://segmentfault.com/a/1190000002873657" target="_blank" rel="noopener">如果不是很了解请先看此</a></p>
</blockquote>
<blockquote>
<p>方法对应：子view会 触发 父view方法。一般是子view发起调用，父view接受回调。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">子view</th>
<th align="center">父view</th>
</tr>
</thead>
<tbody><tr>
<td align="center">startNestedScroll</td>
<td align="center">onStartNestedScroll、onNestedScrollAccepted</td>
</tr>
<tr>
<td align="center">dispatchNestedPreScroll(child消耗前传递给 parent)</td>
<td align="center">onNestedPreScroll(子view消耗前)</td>
</tr>
<tr>
<td align="center">dispatchNestedScroll(child消耗后传递给 parent)</td>
<td align="center">onNestedScroll(子view消耗后)</td>
</tr>
<tr>
<td align="center">stopNestedScroll</td>
<td align="center">onStopNestedScroll</td>
</tr>
</tbody></table>
<blockquote>
<p>fling和 Scroll 类似 就不说了</p>
</blockquote>
<p>##总结就是：</p>
<p>子view 消失事件前，把数据传递到父布局中问你是否消耗？<br>子view:dispatchNestedPreScroll-&gt; 父view:onNestedPreScroll<br>父view处理完后 剩下的事件传递回了 子view:dispatchNestedScroll  子view在其中消耗了事件后。把剩下的事件传递给 父view:onNestedScroll.</p>
<h1 id="Parent"><a href="#Parent" class="headerlink" title="Parent"></a>Parent</h1><p><a href="http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk2vEyiC22IktY2lqqNl1d1jF9" target="_blank" rel="noopener"><code>parent流程接入</code></a>   <a href="https://github.com/luhaoaimama1/zone-sdk/blob/master/Android_Zone_Test/src/com/example/mylib_test/activity/touch/NestedScrollingActivity_hongParent.java" target="_blank" rel="noopener"><code>parent代码实例</code></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在写具体的实现前，先对需要用到的上述方法做一下简单的介绍：</span><br><span class="line"></span><br><span class="line">onStartNestedScroll该方法，一定要按照自己的需求返回true，该方法决定了当前控件是否能接收到其内部View(非并非是直接子View)</span><br><span class="line">滑动时的参数；假设你只涉及到纵向滑动，这里可以根据nestedScrollAxes这个参数，进行纵向判断。</span><br><span class="line"></span><br><span class="line">onNestedPreScroll该方法的会传入内部View移动的dx,dy，如果你需要消耗一定的dx,dy，就通过最后一个参数consumed进行指定，</span><br><span class="line">例如我要消耗一半的dy，就可以写consumed[1]=dy/2；（消耗后别以为完事了 需要自己调用scroller）</span><br><span class="line"></span><br><span class="line">onNestedScroll这个不常用 主要是子view滑动后的剩下的位移交给NestedParent处理</span><br><span class="line"></span><br><span class="line">onNestedPreFling你可以捕获对内部View的fling事件，如果return true则表示拦截掉内部View的事件。</span><br><span class="line">（消耗后别以为完事了 需要自己调用scroller的fling）</span><br><span class="line"></span><br><span class="line">onNestedFling：同onNestedScroll不咋常用</span><br></pre></td></tr></table></figure>

<blockquote>
<p>摘自<em>HongYang</em>: <a href="http://blog.csdn.net/lmj623565791/article/details/52204039" target="_blank" rel="noopener">http://blog.csdn.net/lmj623565791/article/details/52204039</a></p>
</blockquote>
<h1 id="Child"><a href="#Child" class="headerlink" title="Child"></a>Child</h1><p><a href="http://fromwiz.com/share/s/3Hsjaq1-lQ9Q2SChN02Hkyvk0hpNyB0-1QGL2Fj4sK1tPrPG" target="_blank" rel="noopener"><code>child流程接入</code></a>  <a href="https://github.com/luhaoaimama1/zone-sdk/blob/master/Android_Zone_Test/src/com/example/mylib_test/activity/touch/NestedScrollingActivity_Child.java" target="_blank" rel="noopener"><code>child代码实例</code></a> </p>
<h2 id="方法的使用时机"><a href="#方法的使用时机" class="headerlink" title="方法的使用时机:"></a>方法的使用时机:</h2><p>startNestedScroll,stopNestedScroll；</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgw1fb8yykhy0yj30m808i76m.jpg" alt></p>
<p>dispatchNestedPreScroll使用时机  此例为RecyclerView的内容；<br>(因为是子view消耗钱 父消耗 )  所以 用if判断 父亲是否消耗；</p>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcgw1fb8yyf39tvj30jg04y402.jpg" alt></p>
<p>dispatchNestedScroll  则和上边不同；是child先消耗了；在吧剩下的给NestedParent；看他消耗不；</p>
<blockquote>
<p>参考RecyclerView</p>
</blockquote>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgw1fb8yy026faj30m80hgjxf.jpg" alt></p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>1.抖动问题：offsetInWindow 如果不加这个参数会出现抖动，</p>
<blockquote>
<p>因为父亲消耗后，布局会偏移导致  每次的触摸事件e 其实也跟着偏移了(偏移量是上一次的布局的位移)所以e需要修正；</p>
</blockquote>
<h1 id="Reference-amp-Thanks："><a href="#Reference-amp-Thanks：" class="headerlink" title="Reference&amp;Thanks："></a>Reference&amp;Thanks：</h1><p><a href="https://segmentfault.com/a/1190000002873657" target="_blank" rel="noopener">https://segmentfault.com/a/1190000002873657</a></p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/52204039" target="_blank" rel="noopener">http://blog.csdn.net/lmj623565791/article/details/52204039</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luhaoaimama1.github.io/2016/10/26/NestedScrolling/" data-id="ck8wxzctx001obd6k1ya07gaf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NestedScrolling/">NestedScrolling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/事件传递/">事件传递</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/05/CoordinateSystem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android-CoordinateSystem
        
      </div>
    </a>
  
  
    <a href="/2016/09/17/EventPass/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android-事件传递的学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/View三大流程/">View三大流程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/排序/">排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/">源码分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/">android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/I-O/">I/O</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/RecycleBin/">RecycleBin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/源码分析/android/动画/">动画</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NestedScrolling/">NestedScrolling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PorterDuffXfermode/">PorterDuffXfermode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rebound/">Rebound</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RecycleBin/">RecycleBin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View三大流程/">View三大流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adapter/">adapter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitmap/">bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/camera/">camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drawText/">drawText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drawing/">drawing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件传递/">事件传递</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/坐标系/">坐标系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/适配/">适配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/NestedScrolling/" style="font-size: 10px;">NestedScrolling</a> <a href="/tags/PorterDuffXfermode/" style="font-size: 10px;">PorterDuffXfermode</a> <a href="/tags/Rebound/" style="font-size: 10px;">Rebound</a> <a href="/tags/RecycleBin/" style="font-size: 10px;">RecycleBin</a> <a href="/tags/View三大流程/" style="font-size: 10px;">View三大流程</a> <a href="/tags/adapter/" style="font-size: 16.67px;">adapter</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/bitmap/" style="font-size: 10px;">bitmap</a> <a href="/tags/camera/" style="font-size: 10px;">camera</a> <a href="/tags/canvas/" style="font-size: 13.33px;">canvas</a> <a href="/tags/drawText/" style="font-size: 10px;">drawText</a> <a href="/tags/drawing/" style="font-size: 10px;">drawing</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jvm/" style="font-size: 13.33px;">jvm</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/事件传递/" style="font-size: 13.33px;">事件传递</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/坐标系/" style="font-size: 10px;">坐标系</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/适配/" style="font-size: 10px;">适配</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/06/CustomView/">关于View的三大流程与自定义一些方法的总结</a>
          </li>
        
          <li>
            <a href="/2017/08/11/Adapter3Absorb/">ZAdapter3断头吸附效果</a>
          </li>
        
          <li>
            <a href="/2017/07/31/rxjava/">Rxjava2总结</a>
          </li>
        
          <li>
            <a href="/2017/07/12/Adapter3HF/">Recycler下Adapter的HeaderFooter多个添加方式</a>
          </li>
        
          <li>
            <a href="/2017/05/05/java8/">Java8函数式编程读书总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Zone<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>